-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 30 2024 г., 20:49
-- Версия сервера: 5.7.24
-- Версия PHP: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nier_fandom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `guides`
--

CREATE TABLE `guides` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `category` varchar(50) NOT NULL,
  `views` int(11) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guides`
--

INSERT INTO `guides` (`id`, `title`, `content`, `category`, `views`, `created_at`) VALUES
(2, 'Секреты: Как найти меч Вера (Faith)', 'Меч находится на заводе из начала игры', 'secrets', 36, '2024-12-30 17:15:35'),
(3, 'Как найти все чипы для улучшений?', 'Чипы для улучшений можно найти по всему миру, исследуя различные локации. Некоторые чипы можно купить у торговцев, другие — найти в сундуках или на побочных заданиях. Также чипы можно получить после победы над боссами.', 'tips', 15, '2024-12-30 20:21:52'),
(4, 'Как улучшить свои навыки в бою?', 'Для улучшения боевых навыков важно практиковаться и использовать различные оружия. Также важно использовать чипы, которые увеличивают скорость атаки и защищают от урона. Не забывайте про правильное комбинирование атак и защиты.', 'tips', 8, '2024-12-30 20:21:52'),
(5, 'Как пройти трудные боссы в игре?', 'Для победы над трудными боссами важно изучить их атаки и найти уязвимости. Используйте правильное оружие и чипы для повышения защиты. Хорошая тактика — держать дистанцию и избегать мощных атак врага.', 'tips', 1, '2024-12-30 20:21:52'),
(6, 'Какие побочные задания самые полезные?', 'Лучшие побочные задания дают вам уникальные предметы, чипы или оружие. Некоторые из них также повышают уровень персонажа и дают опыт. Рекомендуется выполнять побочные задания, которые открывают доступ к скрытым локациям.', 'quests', 1, '2024-12-30 20:21:52'),
(7, 'Где найти все скрытые локации?', 'Скрытые локации можно найти, исследуя мир и разрушая объекты, которые блокируют проходы. Некоторые локации можно открыть, решив головоломки или активировав скрытые рычаги в определенных местах.', 'secrets', 0, '2024-12-30 20:21:52'),
(8, 'Как увеличить максимальное количество здоровья?', 'Максимальное количество здоровья можно увеличить, выполняя задания и улучшая оборудование. Некоторые чипы также позволяют увеличивать максимальное здоровье. Также полезно улучшать оружие и броню.', 'tips', 0, '2024-12-30 20:21:52'),
(9, 'Как заработать больше в игре?', 'Заработать больше можно, продавая лишние предметы торговцам или выполняя побочные задания. Также некоторые локации скрывают большие запасы материалов, которые можно продать или использовать для улучшений.', 'tips', 0, '2024-12-30 20:21:52'),
(10, 'Какие секреты скрыты в локации Песчаная пустошь?', 'В Песчаной пустоши можно найти несколько секретных предметов и оружия, а также встретить уникальных врагов. Рекомендуется внимательно осматривать каждый угол локации и исследовать разрушенные здания.', 'secrets', 0, '2024-12-30 20:21:52'),
(11, 'Что делать с найденными запчастями?', 'Запчасти можно использовать для улучшения оружия, брони и чипов. Также их можно продать за деньги или обменять на другие ресурсы у торговцев.', 'tips', 0, '2024-12-30 20:21:52'),
(12, 'Как найти всех персонажей для побочных заданий?', 'Персонажи для побочных заданий могут быть найдены в различных частях мира. Внимательно следите за их местоположением и разговаривайте с ними, чтобы получить задания. Некоторые персонажи скрыты в локациях, которые открываются после выполнения основного сюжета.', 'quests', 1, '2024-12-30 20:21:52');

-- --------------------------------------------------------

--
-- Структура таблицы `guide_answers`
--

CREATE TABLE `guide_answers` (
  `id` int(11) NOT NULL,
  `guide_id` int(11) NOT NULL,
  `answer_text` text NOT NULL,
  `answer_image` varchar(255) DEFAULT NULL,
  `answer_text_2` text,
  `answer_image_2` varchar(255) DEFAULT NULL,
  `answer_text_3` text,
  `answer_image_3` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guide_answers`
--

INSERT INTO `guide_answers` (`id`, `guide_id`, `answer_text`, `answer_image`, `answer_text_2`, `answer_image_2`, `answer_text_3`, `answer_image_3`) VALUES
(3, 2, 'Меч \"Вера\" (Faith) в NieR: Automata \n\nМеч \"Вера\" является одним из культовых оружий в игре, известным ещё с оригинальной NieR. Чтобы получить его в NieR: Automata, следуй этим шагам:', 'icons/faith.webp', 'Где найти меч \"Вера\":\nЛокация: Заброшенный завод (Abandoned Factory).\n\nУсловие: Доступ к мечу открывается после прохождения основной истории и завершения маршрута A (Route A).\n\nКак добраться:\n\n1) Вернись на завод через вход в руинах города.\n2) Следуй внутрь, пока не доберёшься до секции с большим количеством контейнеров.\n3) Найди запертый сундук, который можно открыть только с помощью взлома (доступно для 9S).\n4) Награда: После взлома сундука ты получишь меч \"Вера\".', 'icons/abandoned_factory.webp', 'Характеристики меча \"Вера\" на максимальном уровне:\nТип: Лёгкий меч (Small Sword).\nУрон: Высокий урон в сочетании с хорошей скоростью.\nОсобенность: При полном улучшении меч даёт бонус к восстановлению здоровья при убийствах.', NULL),
(7, 2, '', '', NULL, NULL, NULL, NULL),
(8, 3, '', 'icons/chips.webp', 'Для того чтобы улучшить свое оружие в NieR: Automata, вам нужно собирать материалы, которые можно найти в мире или получить после победы над врагами. Также важно выполнять побочные задания, так как они могут предоставить редкие ресурсы для улучшений. Вы можете улучшить оружие, обратившись к кузнецам или через специальные терминалы, доступные в разных частях мира.', NULL, NULL, NULL),
(9, 4, '', 'icons/art3.jpg', 'Чтобы улучшить свои боевые навыки, вам нужно постоянно практиковаться и осваивать новые виды оружия. Не забывайте использовать чипы для увеличения скорости атаки или защиты. Важно использовать правильные комбинации атак в зависимости от типа врага. Тактика уклонения и своевременное использование блокировки также помогут вам эффективно сражаться.', NULL, NULL, NULL),
(10, 5, 'Для победы над трудными боссами важно заранее изучить их атакующие паттерны и слабости. Например, некоторые боссы могут быть уязвимы к определенным видам оружия или атак. Также полезно использовать чипы, которые увеличивают ваши атакующие способности или защищают от повреждений. Порой использование уклонений и своевременное лечение могут быть ключевыми факторами для победы.', NULL, NULL, NULL, NULL, NULL),
(11, 6, 'Побочные задания могут предоставить полезные ресурсы, чипы, деньги или уникальные предметы. Чтобы выполнить их, вам нужно будет путешествовать по миру, помогать NPC или искать редкие предметы, которые могут быть спрятаны в локациях. Выполнение побочных заданий может также раскрыть дополнительные аспекты сюжета, которые важны для понимания мира NieR: Automata.', NULL, NULL, NULL, NULL, NULL),
(12, 7, 'Скрытые локации часто встречаются в NieR: Automata. Они могут быть скрыты за разрушенными стенами, в секретных проходах или даже в подземных уровнях. Чтобы попасть в такие места, вам нужно будет использовать особые способности, например, взломать терминалы или пройти через труднодоступные зоны. Исследование мира и внимательность к деталям помогут вам найти эти локации.', NULL, NULL, NULL, NULL, NULL),
(13, 8, 'Для увеличения максимального здоровья важно собирать чипы, которые увеличивают этот параметр. Также вы можете улучшать свое оружие и броню, что повысит вашу выносливость. Не забывайте о стратегическом подходе в бою, так как правильное использование чипов для защиты и атаки позволит вам продержаться дольше в бою.', NULL, NULL, NULL, NULL, NULL),
(14, 9, 'Чтобы заработать больше в игре, вам нужно выполнять побочные задания, собирать редкие предметы и продавать их торговцам. Также деньги можно получить за победы над боссами и врагами. Важно тщательно исследовать мир и находить скрытые ресурсы, которые можно продать за хорошую цену. Не забывайте о квестах, которые предлагают дополнительные деньги или ценные предметы.', NULL, NULL, NULL, NULL, NULL),
(15, 10, 'Песчаная пустошь — это локация, полная скрытых предметов и опасных врагов. Чтобы найти секретные предметы, вам нужно исследовать пустошь, разрушать объекты и искать в них скрытые проходы. Иногда предметы можно найти в разрушенных зданиях или на старых складах. Не забывайте, что враги в этом регионе могут быть достаточно сильными, так что будьте осторожны.', NULL, NULL, NULL, NULL, NULL),
(16, 11, 'Запчасти, которые вы находите в мире, можно использовать для улучшения оружия и чипов. Некоторые запчасти можно продать торговцам за деньги, другие же могут быть использованы для крафта. Также некоторые запчасти необходимы для выполнения квестов, которые откроют доступ к новым улучшениям или предметам. Исследуйте мир, чтобы находить редкие запчасти.', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `Login` varchar(40) NOT NULL,
  `Password` varchar(40) NOT NULL,
  `Email` varchar(40) NOT NULL,
  `Date_reg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Avatar` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `guides`
--
ALTER TABLE `guides`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `guide_answers`
--
ALTER TABLE `guide_answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `guide_id` (`guide_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `guides`
--
ALTER TABLE `guides`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `guide_answers`
--
ALTER TABLE `guide_answers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `guide_answers`
--
ALTER TABLE `guide_answers`
  ADD CONSTRAINT `guide_answers_ibfk_1` FOREIGN KEY (`guide_id`) REFERENCES `guides` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
